{
  "name": "quickcourt-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for QuickCourt application (client + server)",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "build:all": "npm run build --workspaces",
    "test:all": "npm test --workspaces"
  }
}
